PORT = 3000
MONGO_URI= 'mongodb+srv://tarunsanthosh:Tarun12345@cluster0.o4ehfgp.mongodb.net/test'
GOOGLE_CLIENT_ID = 872340761692-ab90b71ssvhphjs1kqnfa37j5k95ft4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
